.single-slider{
    height: 90vh;
}
.textright{
    margin-left: 30%;
}

.main-menu{
   
    z-index: 11;
}
.slider-tex{
    color: white;
    position: absolute;
    top: 33%;
    left: 26%;
    width: 50%;
    margin: auto;
    display: block;
    text-align: center;

}

#sticky-header.sticky {
    width: 100%;
    color: white;
    background-color: #11125b;
}




.team{
    background-image: url(/images/hero.png);
    text-align: center;
}

.video-bg{
    position: relative;
}

.play-btn{
    -webkit-filter: invert(100%); 
     filter: invert(100%); 
    width: 50px;
    position: absolute ;
    top: 45%;
    left: 45%;
    cursor: pointer;
    transition: 0.5s;

}



/* Carousel */

#carouselExampleIndicators {
    padding: 0 10px 30px 10px;
    margin-top: 30px;
    
}
#carouselExampleIndicators .carousel-control1 {
    background: none;
    color: #CACACA;
    font-size: 2.3em;
    text-shadow: none;
    margin-top: 30px;
}
#carouselExampleIndicators .carousel-control1.left {
    left: -60px;
}
#carouselExampleIndicators .carousel-control1.right {
    right: -60px;
}
#carouselExampleIndicators .carousel-indicators {
   
     top: auto;
   
#carouselExampleIndicators .carousel-indicators li {
    background-image: url(https://s3.amazonaws.com/uifaces/faces/twitter/rssems/128.jpg);
    width: 20px;
    height: 20px;
    margin: 5px;
    cursor: pointer;
    border: 4px solid #CCC;
    border-radius: 50px;
    opacity: 0.4;
    overflow: hidden;
    transition: all 0.4s;
}
#carouselExampleIndicators .carousel-indicators .active {
    background-image: url(https://s3.amazonaws.com/uifaces/faces/twitter/brad_frost/128.jpg);
    
    width: 60px;
    height: 60px;
    border-radius: 100px;
    border-color: #f33;
    opacity: 1;
    overflow: hidden;
}
.carousel-inner {
    min-height: 300px;
}
.item blockquote {
    border-left: none;
    margin: 0;
}
.item blockquote p:before {
    content: "\f10d";
    font-family: 'Fontawesome';
    float: left;
    margin-right: 10px;
}